* {
    margin: 0px;
    padding: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background: rgba(0, 0, 0, 0.8);
}

li {
    display: inline-block;
    padding: 5px;
}

li:hover {
    cursor: pointer;
}

li a {
    font-size: 15px;
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 40px;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    background-color: #0d6efd;
}

#left-panel,
#middle-panel,
#right-panel {
    display: flex;
    align-items: center;
}


form {
    display: flex;
    align-items: center;
    gap: 2px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 5px;
}

input[type="text"] {
    border: none;
    outline: none;
    background-color: #0d6efd;
}

section p {
    color: rgb(201, 198, 198);
}

.card-wrapper {
    width: 800px;
    margin: 20px auto;
    text-align: center;
    color: white;
}

#hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero-section>div>img {
    width: 150px;
    margin: 40px 0px;
}

#hero-section>div>p {
    font-size: x-large;
}


#hero-section>div>div {
    justify-content: center;
    display: flex;
    padding: 10px;
    gap: 1em;
    align-items: center;
    color: rgb(201, 198, 198);
}

.hero-section-content-1 p {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 20px;
    border-radius: 8px;
    background-color: rgba(73, 73, 75, 0.8);
    color: white;
    font-size: small;
}

.hero-section-content-1 p span img {
    width: 20px;
}

.hero-section-content-1 a {
    display: flex;
    align-items: center;
    gap: 7px;
    text-decoration: none;
    color: white;
    background-color: #0d6efd;
    padding: 15px;
    border-radius: 8px;
    font-size: large;
}

.hero-section-content-1 img {
    width: 30px;
}

.hero-section-empty-tag {
    width: 20px;
}

.hero-section-content-2 ul {
    list-style-type: square;
}

.hero-section-content-2 ul li {
    text-decoration: underline;
}

.hero-section-content-2 a {
    color: gray;
}

#getting-started-section>div>img {
    width: 100px;
    margin: 20px 0px;
}

#getting-started-section>div>p {
    font-size: x-large;
}

#getting-started-section>div>a,
#getting-started-section img {
    vertical-align: middle;
    color: rgb(91, 91, 243);
}

#getting-started-section a img {
    width: 25px;
}