* {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

header{
    height: auto;
    background-color: burlywood;
    padding: 10px;
}

header a {
    gap: 1rem;
    display: flex;
    align-items: center;
    color: white;
}

header img {
    width: 5%;
    height: auto;
    border-radius: 50%;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.card {
    display: inline-block;
    height: fit-content;
    width: 25%;
    border: 1px solid black;
    padding: 20px;
    color: black;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
}

main ul{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}


/* For Desktop */
@media (min-width: 1024px) {
    header img {
        width: 5%;
    }
    main ul {
        flex-wrap: wrap;
    }
}

/* For Tablet */
@media (min-width: 481px) and (max-width: 1023px){
    header img {
        width: 10%;
    }
    main ul {
        flex-wrap: wrap;
    }

    .card {
        width: 40%;
    }
}

/* For Mobile */
@media (max-width: 480px){
    header img {
        width: 15%;
    }

    header a {
        font-size: large;
    }
    main ul {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 70%;
    }
}